# winforms

./: System.Windows.Forms.sln  azure-pipelines.yml  global.json  results.txt
eng/: Version.Details.xml  ci.yml
src/System.Windows.Forms/tests/functests/RT/AddNew/: AddNew.cs  AddNew.csproj
src/System.Windows.Forms/tests/functests/RT/WFCTestLib/: AssemblyInfo.cs  WFCTestLib.csproj  WinFormsTestLibs.snk
src/System.Windows.Forms/tests/functests/RT/WFCTestLib/Logging/: AutoLogger.cs  IMessage.cs  IMethodCallMessage.cs  IMethodMessage.cs  IMethodReturnMessage.cs  Log.cs  LogicalCallContext.cs  ObjectDumper.cs  RealProxy.cs  ReturnMessage.cs  ScenarioResult.cs  XmlLogWriter.cs
src/System.Windows.Forms/tests/functests/RT/WFCTestLib/ReflectTools/: AccessibleEventListener.cs  Assembly.cs  GenericControlTestBase.cs  MultiClassTestBase.cs  ReflectBase.cs  ReflectBase1.cs  ReflectBaseTraceListener.cs  SafeMethods.cs  SafeMethods.cs.bak  ScenarioPicker.cs  TParams.cs  _Assembly.cs
src/System.Windows.Forms/tests/functests/RT/WFCTestLib/ReflectTools/AutoPME/: AutoPME.cs  AutoTest.cs  AutoTestEventDelegates.cs  XComponent.cs  XControl.cs  XMarshalByRefObject.cs  XMarshalByValueComponent.cs  XObject.cs  XValueType.cs
src/System.Windows.Forms/tests/functests/RT/WFCTestLib/ReflectTools/xlf/: ScenarioPicker.cs.xlf  ScenarioPicker.de.xlf  ScenarioPicker.es.xlf  ScenarioPicker.fr.xlf  ScenarioPicker.it.xlf  ScenarioPicker.ja.xlf  ScenarioPicker.ko.xlf  ScenarioPicker.pl.xlf  ScenarioPicker.pt-BR.xlf  ScenarioPicker.ru.xlf  ScenarioPicker.tr.xlf  ScenarioPicker.zh-Hans.xlf  ScenarioPicker.zh-Hant.xlf
src/System.Windows.Forms/tests/functests/RT/WFCTestLib/Util/: DynamicDelegate.cs  EventListener.cs  GridUtils.cs  Handy.cs  InteropUtil.cs  MDLogWrapper.cs  RandomUtil.cs  RandomUtil.cs.bak  ToolStripUtil.cs  Utilities.cs  WebUtil.cs
src/System.Windows.Forms/tests/functests/RT/WFCTestLib/XmlLogTree/: XmlLogTree.cs
src/System.Windows.Forms/tests/functests/System.Windows.Forms.Func.Tests/: AddNewTests.cs  TestHelpers.cs
