<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\System.Windows.Forms.csproj" />
    <ProjectReference Include="..\WFCTestLib\WFCTestLib.csproj" />
  </ItemGroup>

</Project>
